<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Chartist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://rawgit.com/gionkunz/chartist-js/master/dist/chartist.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
      div.categories-list {
        width: 50%;
        margin-bottom: 20px;
        float: left;
      }

      ul.categories,
      ul.sub {
        border-top: 1px solid #c3cfd9;
        margin: 0;
        padding: 0;
      }

      ul.categories li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      ul.categories li a {
        display: block;
        max-width: 100%;
        padding: 10px 5px 10px 10px;
        font-size: 13px;
        background: #fcfcfc;
        color: #3f729b;
        border: 1px solid #c3cfd9;
        border-top: 0px !important;
        text-decoration: none;
        font-weight: 700;
        cursor: pointer;
        transition: all 150ms ease-out;
        -webkit-transition: all 150ms ease-out;
      }

      ul.categories li a:hover {
        text-indent: 5px;
      }

      ul.sub {
        display: none;
      }

      .activeUi {
        display: block;
      }
      ul ul {
        display: none;
      }

      .show {
        display: block;
      }

      #chart-container {
        position: relative;
        height: 50vh;
        overflow: hidden;
      }

      #chart-container_ {
        position: relative;
        height: 50vh;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <ul class="nav justify-content-center p-3 bg-dark mb-5">
      <li class="nav-item">
        <a class="nav-link text-white" href="barras.html">Barras</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="share.html">Share</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="colapsavel.html">Colapsável</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="dados.html">Dados</a>
      </li>
    </ul>

     <script src="https://fastly.jsdelivr.net/npm/echarts@5.3.3/dist/echarts.min.js"></script>

    <div class="container">
      <h1>Gráfico de Barras</h1>
      <p> Marcas Vs. Lucro Líquido</p>
      <p>Referência: Mês de Março de 2021</p>
    </div>

   

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div id="chart-container"></div>
      </div>
    </div>


    <script>

      var dom = document.getElementById("chart-container");
      var myChart = echarts.init(dom, null, {
        renderer: "canvas",
        useDirtyRect: false,
      });
      var app = {};

      var option;

      option = {
        xAxis: {
          type: "category",
          data: ["Samsung", "Apple", "Motorola", "LG"],
        },
        yAxis: {
          type: "value",
        },
        series: [
          {
            data: [30, 50, 32, 34],
            type: "bar",
          },
        ],
      };

      if (option && typeof option === "object") {
        myChart.setOption(option);
      }

      window.addEventListener("resize", myChart.resize);

      var dom = document.getElementById("chart-container_");
      var myChart = echarts.init(dom, null, {
        renderer: "canvas",
        useDirtyRect: false,
      });
      var app = {};

      var option;

      option = {
        series: [
          {
            type: "treemap",
            data: [
              {
                name: "Samsung",
                value: 30,
                children: [
                  {
                    name: "Galaxy S20 - 33.00 %",
                    value: 10,
                  },
                  {
                    name: "Galaxy F20 - 67.00 %",
                    value: 20,
                  },
                ],
              },

              {
                name: "Apple",
                value: 50,
                children: [
                  {
                    name: "Iphone 12 - 100.00 %",
                    value: 50,
                  },
                ],
              },

              {
                name: "Motorola",
                value: 32,
                children: [
                  {
                    name: "Motorola Edge 30 - 16.00 %",
                    value: 5,
                  },

                  {
                    name: "Motorola Edge 20 Pro - 38.00 %",
                    value: 12,
                  },

                  {
                    name: "Motorola G22 - 47.00 %",
                    value: 15,
                  },
                ],
              },

              {
                name: "LG",
                value: 34,
                children: [
                  {
                    name: "LG K11 - 26.00 %",
                    value: 9,
                  },

                  {
                    name: "LG K14 - 74.00 %",
                    value: 25,
                  },
                ],
              },
            ],
          },
        ],
      };

      if (option && typeof option === "object") {
        myChart.setOption(option);
      }

      window.addEventListener("resize", myChart.resize);
    </script>
  </body>
</html>
